temperature: 300
mcloop: {macro: 10, micro: 10}
geometry: {length: 19.73}
energy:
    - nonbonded_coulomblj:
        lennardjones: {mixing: LB}
        coulomb: {type: ewald, epsr: 1, cutoff: 9, cutoffK: 7, alpha: 0.2}
atomlist:
    - Ba+2: {q: 2.0, radius: 2.0, dp: 1}
    - SO4-2: {q: -2.0, radius: 2.0, dp: 1}
    - HSO4-: {q: -1.0, radius: 2.0, dp: 1}
    - H2SO4: {q: 0, radius: 2.0, dp: 1}
    - H+: {q: 1.0, radius: 2.0, dp: 1}
moleculelist:
    - Ba+2: {Ninit: 0, atoms: [Ba+2], atomic: true}
    - SO4-2: {Ninit: 0, atoms: [SO4-2], atomic: true}
    - HSO4-: {Ninit: 0, atoms: [HSO4-], atomic: true}
    - H2SO4: {Ninit: 0, atoms: [H2SO4], atomic: true}
    - H+: {Ninit: 0, atoms: [H+], atomic: true}
reactions:
    - Barite : {log_k: -10.051, reactants: [], products: [Ba+2,SO4-2], canonic: true, N: 100}
    - Sulphoric_acid : {log_k: -1.0, reactants: [H2SO4], products: [HSO4-,H+], canonic: false}
    - Bisulphoric_acid : {log_k: 1.92, reactants: [HSO4-], products: [SO4-2,H+], canonic: false}
moves:
    - transrot: {molecule: salt}
analysis:
    - atomrdf: {file: rdf.dat, nstep: 10, dr: 0.1, name1: Na, name2: Cl}
    - virtualvolume: {dV: 0.2, nstep: 5}
    - systemenergy: {file: energy.dat, nstep: 10}
    - xtcfile: {file: traj.xtc, nstep: 10}
    - savestate: {file: confout.pqr}
    - savestate: {file: state}
    - density: {nstep: 10}
