#!/usr/bin/env yason.py
temperature: 1100
mcloop: {macro: 10, micro: 1}
geometry: {type: cuboid, length: 42.5}
energy:
    - nonbonded_coulomblj:
        lennardjones: {mixing: LB}
        coulomb: {type: fanourgakis, epsr: 1, cutoff: 14}
atomlist:
    - Na: {q:  1.0, sigma: 3.33, eps: 0.01158968, dp: 1.0} 
    - Cl: {q: -1.0, sigma: 4.4, eps: 0.4184, dp: 0.5} 
moleculelist:
    - salt: {atoms: [Na,Cl], atomic: true}
insertmolecules:
    - salt: {N: 1152}
moves:
    - replay: {file: ../bulk/traj.xtc}
analysis:
    - atomrdf: {file: rdf.dat, nstep: 1, dr: 0.1, name1: Na, name2: Cl}
    - xtcfile: {file: traj.xtc, nstep: 1}
