language: cpp
dist: bionic
sudo: required
group: edge
compiler: clang

python:
    - "3.7"

addons:
    homebrew:
        packages:
            - sdl2
            - open-mpi
        update: true
    apt:
        packages:
            - python-ruamel.yaml
            - libsdl2-dev
            - mpich
            - libmpich-dev
    snaps:
        - name: cmake
          confinement: classic

matrix:
  include:
  - os: linux
    compiler: clang
  - os: linux
    compiler: gcc
  - os: osx
    osx_image: xcode11.2
    compiler: clang

script:
  - |
    export PATH=/snap/bin:$PATH
    cmake . -DENABLE_OPENMP=off -DCMAKE_BUILD_TYPE=Debug
    make faunus || travis_terminate 1
    ./faunus --version
    ctest --output-on-failure -R unittests
    make pyfaunus || travis_terminate 1
    if [[ "$TRAVIS_COMPILER" == "clang" ]]; then
    # check with SID and MPI enabled
    cmake . -DENABLE_OPENMP=off -DCMAKE_BUILD_TYPE=Debug -DENABLE_SID=on -DENABLE_MPI=on
    make faunus || travis_terminate 1
    ./faunus --version
    fi

