#!/usr/bin/env yason.py
# reproduction of https://github.com/mlund/faunus/blob/release-1.0/src/examples/bulk.py
temperature: 1100
mcloop: {macro: 10, micro: 25}
geometry: {type: cuboid, length: 42.5}
energy:
    #- isobaric: {P/mM: 11}
    - nonbonded_coulomblj:
        lennardjones: {mixing: LB}
        coulomb: {type: fanourgakis, epsr: 1, cutoff: 14}
        #coulomb: {type: ewald, epsr: 1, cutoff: 14, kcutoff: 7, alpha: 0.2}
atomlist:
    - Na: {q:  1.0, sigma: 3.33, eps: 0.01158968, dp: 1.0} 
    - Cl: {q: -1.0, sigma: 4.4, eps: 0.4184, dp: 0.5} 
moleculelist:
    - salt: {atoms: [Na,Cl], atomic: true}
insertmolecules:
    - salt: {N: 1152}
moves:
    - transrot: {molecule: salt}
      #- volume: {dV: 0.03}
analysis:
    - atomrdf: {file: rdf.dat, nstep: 10, dr: 0.1, name1: Na, name2: Cl}
    - systemenergy: {file: energy.dat, nstep: 50}
    - xtcfile: {file: traj.xtc, nstep: 25}
    - savestate: {file: confout.pqr}
    - savestate: {file: state.json}
    - density: {nstep: 50}
