#!/usr/bin/env yason.py
#
# A single charged particle in a slit with 1:1 electrolyte
# and one side charged according to Gouy-Chapman theory
#
energy:
    - customexternal:
        function: gouychapman
        molecules: [A]
        constants: {molarity: 0.1, epsr: 80, rho: 0.01, linearise: false}
atomlist:
    - my_atom: {q: -1.0, dp: 10}
moleculelist:
    - A: {atoms: [my_atom], atomic: true}
insertmolecules:
    - A: {N: 1}
moves:
    - transrot: {molecule: A}
analysis:
    - systemenergy: {file: energy.dat, nstep: 10}
    - savestate: {file: state.json }
mcloop: {macro: 10, micro: 20000}
geometry: {type: slit, length: 20}
temperature: 300
random: {seed: hardware}
