#!/usr/bin/env yason.py
comment: "3-bead Cooke lipid model. More information: doi:10/chqzjk"
temperature: 298
random: {seed: fixed}
geometry: {type: cuboid, length: [85, 85, 170]}
mcloop: {macro: 10, micro: 200}
atomlist:
    - TL: {sigma: 9, eps: 2.2525, dp: 2}
    - HD: {sigma: 8.55, eps: 2.2525, dp: 2}
moleculelist:
    - lipid:
        structure: 
            - HD: [0,0,0]
            - TL: [0,0,9]
            - TL: [0,0,18]   
        bondlist:
            - fene+wca: {index: [0,1], k: 0.8343, rmax: 13.5, sigma: 9, eps: 2.2525}
            - fene+wca: {index: [1,2], k: 0.8343, rmax: 13.5, sigma: 9, eps: 2.2525}
            - harmonic: {index: [0,2], k: 0.2781, req: 36}
insertmolecules:
    - lipid: {N: 150}
energy:
    - confine: {type: cuboid, low: [-100000,-100000,-30],
                 high: [100000,100000,30], k: 0,
                 molecules: [lipid], com: True}
    - bonded: {}
    - nonbonded_cached:
        cutoff_g2g: 50
        default:
            - wca: {mixing: LB}
        TL TL:
            - wca:
                mixing: LB
                custom:
                    - TL TL: {sigma: 9, eps: 2.2525}
            - cos2: {rc: 10.1021, eps: 2.2525, wc: 14.4}
        HD TL:
            - wca:
                mixing: LB
                custom:
                    - HD TL: {sigma: 9, eps: 2.2525}
        HD HD:
            - wca:
                mixing: LB
                custom:
                    - HD HD: {sigma: 8.55, eps: 2.2525}
moves:
    - moltransrot: {molecule: lipid, dp: 1.0, dprot: 0.5, repeat: 100}
    - transrot: {molecule: lipid, repeat: 100}
    - volume: {dV: 0.03, method: isochoric, repeat: 1}
analysis:
    - savestate: {file: state.json}
    - savestate: {file: confout.pqr}
    - systemenergy: {file: energy.dat, nstep: 100}
    - sliceddensity: {file: HD.dat, nstep: 100, atoms: [HD], dz: 0.5}
    - sliceddensity: {file: TL.dat, nstep: 100, atoms: [TL], dz: 0.5}
    - sanity: {nstep: 100}
